source "https://rubygems.org"

ruby "2.2.2"

gem "rails", "4.2.0"

gem "capybara"
gem "coffee-rails"
gem "faraday"
gem "jquery-rails"
gem "pg"
gem "sass-rails"
gem "turbolinks"
gem "uglifier"

group :development do
  gem "rubocop", require: false
  gem "spring"
  gem "spring-commands-rspec"
end

group :development, :test do
  gem "pry-byebug"
  gem "pry-rails"
  gem "rspec-rails"
end

group :test do
  gem "database_cleaner"
  gem "domino"
  gem "email_spec"
  gem "factory_girl_rails"
  gem "poltergeist"
  gem "shoulda-matchers", require: false
  gem "webmock"
end

group :production do
  gem "puma"
  gem "rails_12factor"
end
